#Config (Data source)
spring.datasource.url=jdbc:mysql://localhost:3306/militaryfreelancerdb
spring.jpa.hibernate.ddl-auto=update
server.port=8081
spring.datasource.username=temic
spring.datasource.password=505606
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Config Hibernate
spring.jpa.properties.hibernate.show_sql= true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

#Config HTML method
spring.mvc.hiddenmethod.filter.enabled=true