<!DOCTYPE html>
<html lang="en" xmlns:th="http://thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create vacancy</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .create-form {
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            width: 300px;
            text-align: center;
        }

        .form-group {
            margin-bottom: 15px;
        }

        label {
            display: block;
            font-weight: bold;
            margin-bottom: 5px;
        }

        input {
            width: 100%;
            padding: 8px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        button {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        .error-container {
            background-color: #f8d7da;
            color: #721c24;
            padding: 15px;
            border: 1px solid #f5c6cb;
            border-radius: 5px;
            margin: 20px 0;
        }
        label {
            text-align: left;
        }
    </style>
</head>
<body>
<div class="create-form">
    <h2>Реєстрація</h2>
    <form th:method="POST"  th:action="@{/customers/{id}/vacancies/new(id=${id})}" th:object="${vacancy}">
        <div class="form-group">
            <label for="vacancyName">Назва вакансії:</label>
            <input type="text" th:field="*{vacancyName}" id="vacancyName" required>
            <div class="error-container" th:if="${#fields.hasErrors('vacancyName')}" th:errors="*{vacancyName}"></div>
        </div>

        <div class="form-group">
            <label for="unitName">Назва підрозділу:</label>
            <input type="text" th:field="*{unitName}" id="unitName" required>
            <div class="error-container" th:if="${#fields.hasErrors('unitName')}" th:errors="*{unitName}"></div>
        </div>


        <div class="form-group">
            <label for="description">Опис:</label>
            <input type="text" th:field="*{description}" id="description" required>
            <div class="error-container" th:if="${#fields.hasErrors('description')}" th:errors="*{description}"></div>
        </div>

        <div class="form-group">
            <label for="rank">Звання:</label>
            <select id="rank" th:field="*{rank}">
            <option   th:each="enumItem : ${T(com.example.militaryfreelancer.Models.Customer.Rank).values()}"
                     th:value="${enumItem}" th:text="${enumItem}"></option>
            </select>
        </div>

        <button type="submit">Створити</button>
    </form>
</div>
</body>
</html>
