<!DOCTYPE html>
<html lang="en" xmlns:th="http://thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Update person</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .registration-form {
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            width: 300px;
            text-align: center;
        }

        .form-group {
            margin-bottom: 15px;
        }

        label {
            display: block;
            font-weight: bold;
            margin-bottom: 5px;
            text-align: left;
        }

        input {
            width: 100%;
            padding: 8px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        select {
            width: 100%;
            padding: 8px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        button {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color: #45a049;
        }

        a {
            text-decoration: none;
        }

        .error-container {
            background-color: #f8d7da;
            color: #721c24;
            padding: 15px;
            border: 1px solid #f5c6cb;
            border-radius: 5px;
            margin: 20px 0;
        }
    </style>
</head>
<body>

<div class="registration-form">
    <h2>Редагування вакансії</h2>
    <form th:method="PATCH"  th:action="@{/vacancy/{id}(id=${vacancy.getId()})}" th:object="${vacancy}">
        <div class="form-group">
            <label for="vacancyName">Назва вакансії:</label>
            <input type="text" th:field="*{vacancyName}" id="vacancyName" required>
        </div>

        <div class="form-group">
            <label for="unitName">Назва підлрозділу:</label>
            <input type="text" th:field="*{unitName}" id="unitName" required>
        </div>

        <div class="form-group">
            <label for="personName">І'мя контактної особи:</label>
            <input type="text" th:field="*{personName}" id="personName" required>
        </div>

        <div class="form-group">
            <label for="rank">Звання:</label>
            <select th:field="*{rank}" id="rank" required>
                <option th:each="enumItem : ${T(com.example.militaryfreelancer.Models.Customer.Rank).values()}"
                        th:value="${enumItem}" th:text="${enumItem}"></option>
            </select>
        </div>

        <div class="form-group">
            <label for="phone">Пошта контактної особи :</label>
            <input type="text" th:field="*{email}" id=phone" required>
        </div>

        <div class="form-group">
            <label for="phone">Номер телефону контактрої особи:</label>
            <input type="text" th:field="*{phone}" id="phone" required>
        </div>

        <button type="submit">Редагування</button>
    </form>
</div>

</body>
</html>