<!DOCTYPE html>
<html lang="en" xmlns:th="http://thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vacancy creating</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .registration-form {
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            width: 300px;
            text-align: center;
        }

        .form-group {
            margin-bottom: 15px;
        }

        label {
            display: block;
            font-weight: bold;
            margin-bottom: 5px;
            text-align: left;
        }

        input {
            width: 100%;
            padding: 8px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        select {
            width: 100%;
            padding: 8px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        button {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color: #45a049;
        }

        a {
            text-decoration: none;
        }

        .error-container {
            background-color: #f8d7da;
            color: #721c24;
            padding: 15px;
            border: 1px solid #f5c6cb;
            border-radius: 5px;
            margin: 20px 0;
        }
    </style>
</head>
<body>
<div class="registration-form">
    <h2>Створення вакансії</h2>
    <form th:method="POST"  th:action="@{/vacancy}" th:object="${vacancies}">
        <div class="form-group">
            <label for="vacancyName">Назва вакансії:</label>
            <input type="text" th:field="*{vacancyName}" id="vacancyName" required>
            <div class="error-container" th:if="${#fields.hasErrors('vacancyName')}" th:errors="*{vacancyName}">Name error</div>
        </div>

        <div class="form-group">
            <label for="unitName">Назва підлрозділу:</label>
            <input type="text" th:field="*{unitName}" id="unitName" required>
            <div class="error-container" th:if="${#fields.hasErrors('unitName')}" th:errors="*{unitName}">Name error</div>
        </div>

        <div class="form-group">
            <label for="personName">І'мя контактної особи:</label>
            <input type="text" th:field="*{personName}" id="personName" required>
            <div class="error-container" th:if="${#fields.hasErrors('personName')}" th:errors="*{personName}">Name error</div>
        </div>

        <div class="form-group">
            <label for="rank">Звання:</label>
            <select th:field="*{rank}" id="rank" required>
                <option th:each="enumItem : ${T(com.example.militaryfreelancer.Models.Customer.Rank).values()}"
                        th:value="${enumItem}" th:text="${enumItem}"></option>
            </select>
        </div>

        <div class="form-group">
            <label for="email">Пошта контактної особи :</label>
            <input type="text" th:field="*{email}" id="email" required>
            <div class="error-container" th:if="${#fields.hasErrors('email')}" th:errors="*{email}">Name error</div>
        </div>

        <div class="form-group">
            <label for="phone">Номер телефону контактрої особи:</label>
            <input type="text" th:field="*{phone}" id="phone" required>
            <div class="error-container" th:if="${#fields.hasErrors('phone')}" th:errors="*{phone}">Name error</div>
        </div>

        <button type="submit">Зареєструвати</button>
    </form>
</div>
</body>
</html>
