<!DOCTYPE html>
<html lang="en" xmlns:th="http://thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Registration</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .registration-form {
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            width: 300px;
            text-align: center;
        }

        .form-group {
            margin-bottom: 15px;
        }

        label {
            display: block;
            font-weight: bold;
            margin-bottom: 5px;
        }

        input {
            width: 100%;
            padding: 8px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        button {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
    </style>
</head>
<body>
<div class="registration-form">
    <h2>Реєстрація</h2>
    <form th:action="@{/customers}" th:method="post" th:object="${customer}">
        <div class="form-group">
            <label for="name">Ім'я:</label>
            <input type="text" th:field="*{name}" id="name" required>
        </div>

        <div class="form-group">
            <label for="surname">Прізвище:</label>
            <input type="text" th:field="*{surname}" id="surname" required>
        </div>

        <div class="form-group">
            <label for="email">Електронна пошта:</label>
            <input type="text" th:field="*{gmail}" id="email" required>
        </div>

        <div class="form-group">
            <label for="phone">Контактний номер:</label>
            <input type="text" th:field="*{phone}" id="phone" required>
        </div>

        <button type="submit">Зареєструвати</button>
    </form>
</div>
</body>
</html>
