<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Military Freelancer</title>
    <style>
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }

        .label-container {
            text-align: center;
        }

        .big-label {
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 20px;
        }

        .button-container {
            text-align: center;
        }

        .button {
            display: inline-block;
            padding: 10px 20px;
            font-size: 16px;
            margin: 0 10px;
            text-decoration: none;
            color: #fff;
            border-radius: 5px;
            cursor: pointer;
        }

        .developer-button {
            background-color: #4CAF50;
        }

        .customer-button {
            background-color: #008CBA;
        }
    </style>
</head>
<body>
<div class="label-container">
    <div class="big-label">Military Freelancer</div>
    <div class="button-container">
        <a class = "button developer-button" th:href="@{performer/new}">
            <button type="button">Виконавець</button>
        </a>
        <a class = "button customer-button" th:href="@{customers/new}">
            <button type="button">Замовник</button>
        </a>
    </div>
</div>
</body>
</html>